item.prismarine_crystals.name=Prismarine Crystals
item.prismarine_shard.name=Prismarine Shard
item.mutton_raw.name=Raw Mutton
item.mutton_cooked.name=Cooked Mutton
item.door_spruce.name=Spruce Door
item.door_birch.name=Birch Door
item.door_jungle.name=Jungle Door
item.door_acacia.name=Acacia Door
item.door_dark_oak.name=Dark Oak Door
tile.fence_spruce.name=Spruce Fence
tile.fence_birch.name=Birch Fence
tile.fence_jungle.name=Jungle Fence
tile.fence_acacia.name=Acacia Fence
tile.fence_big_oak.name=Dark Oak Fence
tile.fence_gate_spruce.name=Spruce Fence Gate
tile.fence_gate_birch.name=Birch Fence Gate
tile.fence_gate_jungle.name=Jungle Fence Gate
tile.fence_gate_acacia.name=Acacia Fence Gate
tile.fence_gate_big_oak.name=Dark Oak Fence Gate
tile.barrier.name=Barrier
tile.stone.smooth.name=Stone
tile.stone.andesite.name=Andesite
tile.stone.diorite.name=Diorite
tile.stone.granite.name=Granite
tile.stone.andesite_smooth.name=Polished Andesite
tile.stone.diorite_smooth.name=Polished Diorite
tile.stone.granite_smooth.name=Polished Granite
tile.red_sandstone_normal.name=Red Sandstone
tile.prismarine.rough.name=Prismarine
tile.prismarine.bricks.name=Prismarine Brick
tile.prismarine.dark.name=Dark Prismarine
tile.sea_lantern.name=Sea Lantern
tile.slime.name=Slime Block
tile.sponge.wet.name=Wet Sponge
tile.sponge.dry.name=Sponge
tile.beck_block.name=Block of Beck
tile.Domenick.name=Dom Block
tile.iron_trapdoor.name=Iron Trapdoor