item.prismarine_crystals.name=Prismarine Crystals
item.prismarine_shard.name=Prismarine Shard
item.mutton_raw.name=Raw Mutton
item.mutton_cooked.name=Cooked Mutton
tile.barrier.name=Barrier
tile.stone.smooth.name=Stone
tile.stone.andesite.name=Andesite
tile.stone.diorite.name=Diorite
tile.stone.granite.name=Granite
tile.stone.andesite_smooth.name=Polished Andesite
tile.stone.diorite_smooth.name=Polished Diorite
tile.stone.granite_smooth.name=Polished Granite
tile.red_sandstone_normal.name=Red Sandstone
tile.prismarine.rough.name=Prismarine
tile.prismarine.bricks.name=Prismarine Brick
tile.prismarine.dark.name=Dark Prismarine
tile.sea_lantern.name=Sea Lantern
tile.slime.name=Slime Block
tile.sponge.wet.name=Wet Sponge
tile.sponge.dry.name=Sponge
tile.beck_block.name=Block of Beck
tile.Domenick.name=Dom Block
tile.iron_trapdoor.name=Iron Trapdoor