item.prismarine_crystals.name=Prismarine Crystals
item.prismarine_shard.name=Prismarine Shard
item.mutton_raw.name=Raw Mutton
item.mutton_cooked.name=Cooked Mutton
tile.barrier.name=Barrier
tile.stone_andesite.name=Andesite
tile.stone_diorite.name=Diorite
tile.stone_granite.name=Granite
tile.stone_andesite_smooth.name=Smooth Andesite
tile.stone_diorite_smooth.name=Smooth Diorite
tile.stone_granite_smooth.name=Smooth Granite
tile.red_sandstone_normal.name=Red Sandstone
tile.prismarine_rough.name=Prismarine
tile.prismarine_bricks.name=Prismarine Brick
tile.prismarine_dark.name=Dark Prismarine
tile.sea_lantern.name=Sea Lantern
tile.slime.name=Slime
tile.sponge_wet=Wet Sponge
tile.beck_block.name=Block of Beck
tile.Domenick.name=Dom Block