---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 5/27/15 2:20 PM
Description: Unexpected error

java.lang.ClassCastException: com.jim.blocksanditems.BlockFence cannot be cast to net.minecraft.block.BlockFence
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:355)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:355)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player838'/394, l='MpServer', x=-86.18, y=71.62, z=265.11]]
	Chunk stats: MultiplayerChunkCache: 571, 571
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-68,64,256), Chunk: (at 12,4,0 in -5,16; contains blocks -80,0,256 to -65,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 10038 game time, 10038 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntitySheep['Sheep'/141, l='MpServer', x=-82.53, y=73.00, z=205.69], EntitySheep['Sheep'/140, l='MpServer', x=-77.63, y=74.00, z=200.53], EntitySkeleton['Skeleton'/143, l='MpServer', x=-90.59, y=22.00, z=230.44], EntityPig['Pig'/142, l='MpServer', x=-89.50, y=74.00, z=194.31], EntityBat['Bat'/282, l='MpServer', x=-14.75, y=44.10, z=189.56], EntityBat['Bat'/281, l='MpServer', x=-15.75, y=43.10, z=189.53], EntityCreeper['Creeper'/280, l='MpServer', x=-15.38, y=39.00, z=184.97], EntityZombie['Zombie'/285, l='MpServer', x=-12.00, y=32.00, z=297.47], EntitySkeleton['Skeleton'/258, l='MpServer', x=-17.50, y=49.00, z=309.50], EntitySkeleton['Skeleton'/259, l='MpServer', x=-16.50, y=49.00, z=309.50], EntitySpider['Spider'/256, l='MpServer', x=-25.16, y=55.00, z=305.81], EntitySkeleton['Skeleton'/257, l='MpServer', x=-30.50, y=55.00, z=309.50], EntityCreeper['Creeper'/563, l='MpServer', x=-127.50, y=66.00, z=342.50], EntityCow['Cow'/262, l='MpServer', x=-30.97, y=67.00, z=324.84], EntityClientPlayerMP['Player838'/394, l='MpServer', x=-86.18, y=71.62, z=265.11], EntitySkeleton['Skeleton'/260, l='MpServer', x=-28.41, y=24.00, z=332.31], EntityCreeper['Creeper'/159, l='MpServer', x=-65.50, y=13.00, z=201.50], EntitySpider['Spider'/261, l='MpServer', x=-30.44, y=40.00, z=318.75], EntityBat['Bat'/266, l='MpServer', x=-14.28, y=52.00, z=342.25], EntityCreeper['Creeper'/144, l='MpServer', x=-89.50, y=37.00, z=249.50], EntitySkeleton['Skeleton'/145, l='MpServer', x=-88.50, y=38.00, z=250.50], EntityPig['Pig'/146, l='MpServer', x=-90.84, y=70.00, z=316.91], EntitySkeleton['Skeleton'/147, l='MpServer', x=-86.31, y=21.00, z=322.72], EntityBat['Bat'/270, l='MpServer', x=-16.41, y=57.73, z=336.66], EntityPig['Pig'/148, l='MpServer', x=-81.41, y=71.00, z=326.84], EntityPig['Pig'/150, l='MpServer', x=-80.53, y=68.00, z=337.31], EntityPig['Pig'/168, l='MpServer', x=-73.31, y=69.00, z=326.50], EntityPig['Pig'/163, l='MpServer', x=-62.94, y=73.00, z=279.16], EntityCreeper['Creeper'/162, l='MpServer', x=-77.50, y=19.00, z=211.50], EntitySheep['Sheep'/161, l='MpServer', x=-76.53, y=75.00, z=193.88], EntitySheep['Sheep'/160, l='MpServer', x=-67.94, y=76.00, z=198.03], EntitySlime['Slime'/167, l='MpServer', x=-67.23, y=15.00, z=335.31], EntityPig['Pig'/166, l='MpServer', x=-76.91, y=73.00, z=295.97], EntityPig['Pig'/165, l='MpServer', x=-66.50, y=72.00, z=296.78], EntityPig['Pig'/164, l='MpServer', x=-65.06, y=72.00, z=288.91], EntityBat['Bat'/288, l='MpServer', x=-27.09, y=49.00, z=324.44], EntityCow['Cow'/186, l='MpServer', x=-50.47, y=72.00, z=227.50], EntityCow['Cow'/187, l='MpServer', x=-57.91, y=71.00, z=232.97], EntityPig['Pig'/184, l='MpServer', x=-61.50, y=72.00, z=228.50], EntityPig['Pig'/185, l='MpServer', x=-63.13, y=73.00, z=226.53], EntityCreeper['Creeper'/190, l='MpServer', x=-49.50, y=19.00, z=334.03], EntityZombie['Zombie'/191, l='MpServer', x=-48.50, y=18.00, z=335.50], EntityCow['Cow'/188, l='MpServer', x=-52.69, y=72.00, z=230.25], EntityWolf['Wolf'/189, l='MpServer', x=-56.63, y=69.00, z=298.72], EntityPig['Pig'/178, l='MpServer', x=-58.88, y=79.00, z=185.97], EntityZombie['Zombie'/179, l='MpServer', x=-51.78, y=18.00, z=191.75], EntityPig['Pig'/182, l='MpServer', x=-63.66, y=73.00, z=223.53], EntityPig['Pig'/183, l='MpServer', x=-58.50, y=72.00, z=227.50], EntityBat['Bat'/180, l='MpServer', x=-51.50, y=19.29, z=194.38], EntityCow['Cow'/181, l='MpServer', x=-65.39, y=78.00, z=225.38], EntityCow['Cow'/68, l='MpServer', x=-163.16, y=63.00, z=257.97], EntitySpider['Spider'/69, l='MpServer', x=-162.28, y=64.00, z=270.78], EntityBat['Bat'/612, l='MpServer', x=-19.77, y=49.05, z=301.15], EntityBat['Bat'/613, l='MpServer', x=-16.33, y=44.26, z=310.08], EntitySkeleton['Skeleton'/196, l='MpServer', x=-56.50, y=29.00, z=342.50], EntityZombie['Zombie'/192, l='MpServer', x=-45.59, y=29.00, z=327.69], EntitySkeleton['Skeleton'/195, l='MpServer', x=-58.50, y=29.00, z=338.50], EntitySpider['Spider'/194, l='MpServer', x=-56.06, y=29.00, z=339.50], EntityZombie['Zombie'/220, l='MpServer', x=-42.50, y=47.00, z=334.50], EntitySkeleton['Skeleton'/221, l='MpServer', x=-34.50, y=35.00, z=319.41], EntityCow['Cow'/222, l='MpServer', x=-47.47, y=68.00, z=332.94], EntitySkeleton['Skeleton'/223, l='MpServer', x=-44.50, y=17.00, z=337.50], EntityCreeper['Creeper'/216, l='MpServer', x=-44.44, y=35.00, z=318.53], EntitySkeleton['Skeleton'/217, l='MpServer', x=-32.66, y=35.00, z=318.13], EntityZombie['Zombie'/83, l='MpServer', x=-145.84, y=17.00, z=278.22], EntityCow['Cow'/218, l='MpServer', x=-38.31, y=68.00, z=319.75], EntityCreeper['Creeper'/82, l='MpServer', x=-148.84, y=43.00, z=230.22], EntitySkeleton['Skeleton'/219, l='MpServer', x=-32.50, y=11.00, z=330.84], EntitySkeleton['Skeleton'/212, l='MpServer', x=-43.22, y=17.00, z=197.69], EntitySkeleton['Skeleton'/213, l='MpServer', x=-40.69, y=17.00, z=194.72], EntityZombie['Zombie'/95, l='MpServer', x=-144.44, y=17.00, z=270.91], EntitySkeleton['Skeleton'/214, l='MpServer', x=-40.50, y=53.00, z=292.50], EntitySkeleton['Skeleton'/215, l='MpServer', x=-38.50, y=12.00, z=307.50], EntitySkeleton['Skeleton'/208, l='MpServer', x=-39.50, y=18.00, z=195.50], EntitySkeleton['Skeleton'/209, l='MpServer', x=-45.50, y=17.00, z=198.50], EntitySkeleton['Skeleton'/210, l='MpServer', x=-45.50, y=17.00, z=197.50], EntitySkeleton['Skeleton'/211, l='MpServer', x=-44.50, y=17.00, z=196.50], EntityCreeper['Creeper'/96, l='MpServer', x=-130.97, y=34.00, z=312.53], EntityCow['Cow'/97, l='MpServer', x=-140.19, y=73.00, z=342.16], EntityCreeper['Creeper'/110, l='MpServer', x=-113.72, y=11.00, z=313.31], EntityPig['Pig'/108, l='MpServer', x=-118.84, y=64.00, z=189.59], EntityCow['Cow'/228, l='MpServer', x=-35.91, y=66.00, z=341.81], EntityCreeper['Creeper'/227, l='MpServer', x=-43.63, y=47.00, z=342.06], EntityBat['Bat'/107, l='MpServer', x=-125.06, y=28.26, z=185.56], EntitySkeleton['Skeleton'/225, l='MpServer', x=-40.97, y=17.00, z=338.50], EntitySkeleton['Skeleton'/224, l='MpServer', x=-45.50, y=17.00, z=337.50], EntityPig['Pig'/254, l='MpServer', x=-31.84, y=73.00, z=301.50], EntityPig['Pig'/255, l='MpServer', x=-24.84, y=73.00, z=298.03], EntityPig['Pig'/252, l='MpServer', x=-30.16, y=69.00, z=287.03], EntityPig['Pig'/253, l='MpServer', x=-32.94, y=68.00, z=281.03], EntitySkeleton['Skeleton'/250, l='MpServer', x=-27.50, y=23.00, z=184.50], EntitySkeleton['Skeleton'/112, l='MpServer', x=-120.50, y=44.00, z=336.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 272929352 bytes (260 MB) / 1211629568 bytes (1155 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.141.1403 Minecraft Forge 10.13.3.1403 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.141.1403} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1403-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1403} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1403-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	blocksanditems{1.7.10-R1} [1.8 Blocks And Items] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 352.86' Renderer: 'GeForce GTX 780/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 780/PCIe/SSE2 GL version 4.5.0 NVIDIA 352.86, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)