---- Minecraft Crash Report ----
// Sorry :(

Time: 5/27/15 11:15 AM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:481)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:70)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:127)
	at net.minecraft.inventory.Container.slotClick(Container.java:347)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:481)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:70)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:127)
	at net.minecraft.inventory.Container.slotClick(Container.java:347)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player627'/300, l='MpServer', x=-145.26, y=65.62, z=264.77]]
	Chunk stats: MultiplayerChunkCache: 618, 618
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-100,64,236), Chunk: (at 12,4,12 in -7,14; contains blocks -112,0,224 to -97,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 28017 game time, 23713 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 102 total; [EntitySheep['Sheep'/31, l='MpServer', x=-223.54, y=81.96, z=207.33], EntityZombie['Zombie'/58, l='MpServer', x=-225.50, y=32.00, z=249.50], EntitySkeleton['Skeleton'/69, l='MpServer', x=-215.84, y=80.00, z=206.68], EntitySkeleton['Skeleton'/70, l='MpServer', x=-206.48, y=81.17, z=202.77], EntityClientPlayerMP['Player627'/300, l='MpServer', x=-145.26, y=65.62, z=264.77], EntitySheep['Sheep'/71, l='MpServer', x=-215.41, y=84.63, z=192.45], EntitySheep['Sheep'/64, l='MpServer', x=-224.25, y=64.00, z=321.72], EntitySheep['Sheep'/76, l='MpServer', x=-222.56, y=63.00, z=305.19], EntitySheep['Sheep'/72, l='MpServer', x=-212.94, y=82.00, z=204.06], EntityBat['Bat'/73, l='MpServer', x=-210.69, y=40.21, z=231.13], EntitySheep['Sheep'/74, l='MpServer', x=-213.16, y=73.00, z=240.06], EntitySkeleton['Skeleton'/85, l='MpServer', x=-195.16, y=84.00, z=230.59], EntitySkeleton['Skeleton'/84, l='MpServer', x=-204.37, y=88.00, z=214.20], EntityZombie['Zombie'/86, l='MpServer', x=-196.91, y=53.00, z=285.38], EntitySheep['Sheep'/83, l='MpServer', x=-206.75, y=82.00, z=204.56], EntitySkeleton['Skeleton'/93, l='MpServer', x=-189.97, y=66.00, z=269.69], EntityZombie['Zombie'/95, l='MpServer', x=-181.25, y=19.00, z=306.28], EntityZombie['Zombie'/94, l='MpServer', x=-179.70, y=11.00, z=284.59], EntityBat['Bat'/96, l='MpServer', x=-183.25, y=26.10, z=338.75], EntityZombie['Zombie'/97, l='MpServer', x=-181.63, y=29.00, z=339.75], EntityBat['Bat'/108, l='MpServer', x=-152.84, y=33.25, z=296.95], EntityZombie['Zombie'/109, l='MpServer', x=-152.41, y=14.00, z=312.47], EntityZombie['Zombie'/106, l='MpServer', x=-165.50, y=15.00, z=289.75], EntityZombie['Zombie'/107, l='MpServer', x=-166.69, y=15.00, z=300.72], EntityZombie['Zombie'/104, l='MpServer', x=-168.53, y=13.00, z=285.44], EntitySkeleton['Skeleton'/105, l='MpServer', x=-166.44, y=14.00, z=288.44], EntityCreeper['Creeper'/127, l='MpServer', x=-146.50, y=21.00, z=308.31], EntityCreeper['Creeper'/126, l='MpServer', x=-159.06, y=24.00, z=315.63], EntityCreeper['Creeper'/125, l='MpServer', x=-158.00, y=14.00, z=298.44], EntityZombie['Zombie'/124, l='MpServer', x=-157.41, y=46.00, z=276.91], EntityZombie['Zombie'/123, l='MpServer', x=-158.31, y=46.00, z=275.88], EntityBat['Bat'/122, l='MpServer', x=-157.75, y=29.10, z=283.75], EntityWolf['Wolf'/121, l='MpServer', x=-153.16, y=72.00, z=190.34], EntitySkeleton['Skeleton'/143, l='MpServer', x=-134.53, y=45.00, z=239.91], EntityCreeper['Creeper'/129, l='MpServer', x=-150.22, y=21.00, z=313.38], EntityCreeper['Creeper'/128, l='MpServer', x=-146.66, y=20.00, z=311.25], EntityCreeper['Creeper'/131, l='MpServer', x=-148.09, y=21.00, z=320.28], EntityCreeper['Creeper'/130, l='MpServer', x=-147.22, y=20.00, z=318.44], EntityCreeper['Creeper'/133, l='MpServer', x=-151.63, y=14.00, z=336.44], EntitySkeleton['Skeleton'/132, l='MpServer', x=-144.84, y=46.00, z=330.56], EntityBat['Bat'/134, l='MpServer', x=-163.45, y=29.00, z=345.34], EntityBat['Bat'/152, l='MpServer', x=-139.25, y=30.10, z=274.50], EntityBat['Bat'/153, l='MpServer', x=-130.91, y=31.10, z=273.97], EntityBat['Bat'/154, l='MpServer', x=-135.50, y=28.10, z=272.50], EntitySquid['Squid'/155, l='MpServer', x=-142.47, y=56.00, z=276.47], EntitySquid['Squid'/156, l='MpServer', x=-143.50, y=57.45, z=279.50], EntitySquid['Squid'/157, l='MpServer', x=-127.47, y=56.51, z=267.47], EntitySkeleton['Skeleton'/158, l='MpServer', x=-128.03, y=20.00, z=294.66], EntityCreeper['Creeper'/159, l='MpServer', x=-142.41, y=20.00, z=310.00], EntityHorse['Horse'/144, l='MpServer', x=-145.41, y=64.00, z=239.75], EntityBat['Bat'/145, l='MpServer', x=-129.66, y=45.10, z=256.25], EntityZombie['Zombie'/146, l='MpServer', x=-123.78, y=44.00, z=254.88], EntityZombie['Zombie'/147, l='MpServer', x=-134.80, y=44.00, z=258.82], EntityHorse['Horse'/148, l='MpServer', x=-136.25, y=61.69, z=263.09], EntityItem['item.tile.stone.granite'/149, l='MpServer', x=-142.88, y=63.13, z=267.56], EntitySquid['Squid'/150, l='MpServer', x=-126.47, y=56.63, z=270.47], EntitySquid['Squid'/151, l='MpServer', x=-126.47, y=56.00, z=272.53], EntitySkeleton['Skeleton'/163, l='MpServer', x=-143.25, y=62.50, z=331.72], EntitySlime['Slime'/162, l='MpServer', x=-140.63, y=62.00, z=326.63], EntitySkeleton['Skeleton'/161, l='MpServer', x=-141.56, y=18.00, z=325.88], EntityCreeper['Creeper'/160, l='MpServer', x=-137.56, y=22.00, z=312.09], EntitySkeleton['Skeleton'/167, l='MpServer', x=-131.47, y=63.00, z=326.88], EntityZombie['Zombie'/166, l='MpServer', x=-143.50, y=26.00, z=337.70], EntitySheep['Sheep'/165, l='MpServer', x=-134.19, y=63.00, z=329.78], EntitySpider['Spider'/164, l='MpServer', x=-139.09, y=54.00, z=322.16], EntityItem['item.item.dyePowder.black'/186, l='MpServer', x=-127.13, y=56.13, z=269.81], EntityZombie['Zombie'/187, l='MpServer', x=-114.50, y=70.00, z=259.44], EntitySkeleton['Skeleton'/184, l='MpServer', x=-129.22, y=43.00, z=258.09], EntityHorse['Horse'/185, l='MpServer', x=-124.44, y=71.00, z=247.13], EntityZombie['Zombie'/190, l='MpServer', x=-113.50, y=62.00, z=287.97], EntityBat['Bat'/191, l='MpServer', x=-120.75, y=38.01, z=299.53], EntityBat['Bat'/188, l='MpServer', x=-124.25, y=25.10, z=276.25], EntityBat['Bat'/189, l='MpServer', x=-120.09, y=26.10, z=277.72], EntityHorse['Horse'/183, l='MpServer', x=-121.41, y=71.00, z=244.84], EntityZombie['Zombie'/205, l='MpServer', x=-106.13, y=67.00, z=222.41], EntityHorse['Horse'/207, l='MpServer', x=-99.34, y=67.00, z=330.47], EntityHorse['Horse'/206, l='MpServer', x=-97.19, y=72.00, z=255.22], EntitySkeleton['Skeleton'/193, l='MpServer', x=-112.88, y=50.00, z=316.56], EntityHorse['Horse'/192, l='MpServer', x=-114.00, y=64.00, z=295.00], EntityWitch['Witch'/220, l='MpServer', x=-91.84, y=72.00, z=260.72], EntityHorse['Horse'/221, l='MpServer', x=-98.78, y=72.00, z=262.16], EntityWolf['Wolf'/222, l='MpServer', x=-82.50, y=71.00, z=258.88], EntityZombie['Zombie'/223, l='MpServer', x=-94.32, y=17.20, z=279.31], EntityZombie['Zombie'/216, l='MpServer', x=-89.00, y=64.04, z=203.13], EntitySkeleton['Skeleton'/217, l='MpServer', x=-83.53, y=70.00, z=216.50], EntityCreeper['Creeper'/218, l='MpServer', x=-86.88, y=66.00, z=227.16], EntityHorse['Horse'/219, l='MpServer', x=-84.97, y=71.00, z=254.13], EntityBat['Bat'/214, l='MpServer', x=-87.75, y=31.10, z=187.75], EntityHorse['Horse'/208, l='MpServer', x=-104.56, y=65.00, z=333.16], EntityHorse['Horse'/210, l='MpServer', x=-96.81, y=69.00, z=337.24], EntityHorse['Horse'/238, l='MpServer', x=-75.88, y=67.00, z=265.16], EntityHorse['Horse'/237, l='MpServer', x=-78.25, y=71.00, z=248.56], EntityHorse['Horse'/236, l='MpServer', x=-79.66, y=71.00, z=253.78], EntityCreeper['Creeper'/231, l='MpServer', x=-87.50, y=68.00, z=334.31], EntityHorse['Horse'/230, l='MpServer', x=-95.13, y=63.07, z=326.72], EntityBat['Bat'/229, l='MpServer', x=-81.04, y=39.84, z=323.45], EntityBat['Bat'/228, l='MpServer', x=-84.25, y=40.10, z=323.44], EntityHorse['Horse'/227, l='MpServer', x=-89.25, y=71.00, z=305.75], EntitySlime['Slime'/226, l='MpServer', x=-94.31, y=40.06, z=318.31], EntityZombie['Zombie'/225, l='MpServer', x=-89.56, y=72.00, z=294.09], EntityHorse['Horse'/224, l='MpServer', x=-82.97, y=67.00, z=288.00], EntitySpider['Spider'/240, l='MpServer', x=-70.53, y=69.00, z=335.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 878349184 bytes (837 MB) / 1222639616 bytes (1166 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.141.1403 Minecraft Forge 10.13.3.1403 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.141.1403} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1403-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1403} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1403-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	blocksanditems{1.7.10-R1} [1.8 Blocks And Items] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 352.86' Renderer: 'GeForce GTX 780/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 780/PCIe/SSE2 GL version 4.5.0 NVIDIA 352.86, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)