---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 5/27/15 10:29 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (180, 60). Absolute: (361, 359)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player603'/294, l='MpServer', x=-145.08, y=65.62, z=264.73]]
	Chunk stats: MultiplayerChunkCache: 618, 618
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-100,64,236), Chunk: (at 12,4,12 in -7,14; contains blocks -112,0,224 to -97,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 22581 game time, 18277 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntityHorse['Horse'/141, l='MpServer', x=-130.53, y=71.00, z=232.63], EntityHorse['Horse'/143, l='MpServer', x=-145.97, y=63.00, z=226.06], EntityHorse['Horse'/142, l='MpServer', x=-131.09, y=72.00, z=236.06], EntitySheep['Sheep'/129, l='MpServer', x=-156.19, y=63.00, z=344.91], EntityZombie['Zombie'/128, l='MpServer', x=-152.41, y=28.00, z=343.00], EntitySquid['Squid'/152, l='MpServer', x=-142.47, y=56.00, z=276.47], EntityItem['item.item.dyePowder.black'/153, l='MpServer', x=-129.03, y=56.13, z=272.09], EntitySquid['Squid'/154, l='MpServer', x=-129.32, y=56.00, z=272.50], EntitySquid['Squid'/155, l='MpServer', x=-127.50, y=56.13, z=273.51], EntitySheep['Sheep'/156, l='MpServer', x=-130.78, y=63.00, z=316.28], EntitySpider['Spider'/157, l='MpServer', x=-138.03, y=55.00, z=316.88], EntitySkeleton['Skeleton'/158, l='MpServer', x=-129.97, y=55.00, z=310.50], EntityCreeper['Creeper'/159, l='MpServer', x=-141.50, y=21.00, z=320.50], EntitySkeleton['Skeleton'/144, l='MpServer', x=-136.06, y=45.00, z=241.34], EntityZombie['Zombie'/145, l='MpServer', x=-129.59, y=43.00, z=243.09], EntityBat['Bat'/146, l='MpServer', x=-129.66, y=45.10, z=256.25], EntityZombie['Zombie'/147, l='MpServer', x=-137.13, y=44.00, z=260.38], EntityZombie['Zombie'/148, l='MpServer', x=-129.16, y=43.00, z=257.50], EntityZombie['Zombie'/149, l='MpServer', x=-132.09, y=44.00, z=259.53], EntityHorse['Horse'/150, l='MpServer', x=-137.06, y=61.00, z=264.09], EntityBat['Bat'/151, l='MpServer', x=-139.44, y=27.00, z=276.73], EntitySquid['Squid'/171, l='MpServer', x=-127.53, y=56.00, z=267.47], EntitySkeleton['Skeleton'/170, l='MpServer', x=-127.09, y=45.00, z=252.50], EntityItem['item.item.dyePowder.black'/175, l='MpServer', x=-127.38, y=56.13, z=272.88], EntityBat['Bat'/174, l='MpServer', x=-124.20, y=23.01, z=277.54], EntityBat['Bat'/173, l='MpServer', x=-124.25, y=25.10, z=276.25], EntityZombie['Zombie'/172, l='MpServer', x=-116.47, y=64.00, z=269.84], EntitySkeleton['Skeleton'/163, l='MpServer', x=-137.72, y=54.00, z=324.25], EntitySkeleton['Skeleton'/162, l='MpServer', x=-143.25, y=62.21, z=331.72], EntitySkeleton['Skeleton'/161, l='MpServer', x=-132.75, y=63.00, z=333.25], EntitySlime['Slime'/160, l='MpServer', x=-140.63, y=62.00, z=326.63], EntityZombie['Zombie'/186, l='MpServer', x=-105.59, y=65.00, z=203.13], EntityCreeper['Creeper'/187, l='MpServer', x=-98.00, y=66.00, z=206.59], EntityCreeper['Creeper'/185, l='MpServer', x=-99.91, y=66.00, z=193.84], EntityBat['Bat'/190, l='MpServer', x=-98.34, y=41.96, z=320.52], EntitySkeleton['Skeleton'/54, l='MpServer', x=-224.50, y=78.00, z=206.50], EntityHorse['Horse'/191, l='MpServer', x=-101.50, y=64.00, z=323.19], EntityHorse['Horse'/188, l='MpServer', x=-98.53, y=72.00, z=257.16], EntityWitch['Witch'/189, l='MpServer', x=-91.44, y=68.00, z=267.88], EntityHorse['Horse'/178, l='MpServer', x=-113.19, y=64.00, z=293.00], EntityZombie['Zombie'/179, l='MpServer', x=-123.50, y=63.00, z=328.50], EntitySquid['Squid'/176, l='MpServer', x=-126.68, y=56.20, z=271.99], EntityBat['Bat'/177, l='MpServer', x=-123.38, y=41.47, z=300.32], EntitySheep['Sheep'/63, l='MpServer', x=-224.22, y=63.00, z=280.59], EntityZombie['Zombie'/60, l='MpServer', x=-225.50, y=32.00, z=249.50], EntitySheep['Sheep'/68, l='MpServer', x=-219.94, y=82.00, z=202.03], EntitySlime['Slime'/205, l='MpServer', x=-94.31, y=40.00, z=318.46], EntitySkeleton['Skeleton'/69, l='MpServer', x=-224.59, y=81.00, z=203.16], EntityZombie['Zombie'/204, l='MpServer', x=-92.53, y=68.00, z=280.16], EntitySheep['Sheep'/70, l='MpServer', x=-224.47, y=82.00, z=199.22], EntityBat['Bat'/207, l='MpServer', x=-94.69, y=40.90, z=319.55], EntitySkeleton['Skeleton'/71, l='MpServer', x=-209.50, y=87.00, z=219.06], EntityHorse['Horse'/206, l='MpServer', x=-91.66, y=69.00, z=310.09], EntityHorse['Horse'/201, l='MpServer', x=-88.22, y=69.00, z=266.88], EntityZombie['Zombie'/200, l='MpServer', x=-87.78, y=64.18, z=206.22], EntityHorse['Horse'/203, l='MpServer', x=-74.22, y=64.00, z=282.00], EntityZombie['Zombie'/202, l='MpServer', x=-94.31, y=16.99, z=279.31], EntityZombie['Zombie'/76, l='MpServer', x=-217.50, y=71.00, z=242.50], EntitySheep['Sheep'/77, l='MpServer', x=-219.91, y=72.00, z=264.03], EntityCreeper['Creeper'/199, l='MpServer', x=-94.91, y=18.00, z=187.22], EntitySheep['Sheep'/78, l='MpServer', x=-220.03, y=64.00, z=327.03], EntitySheep['Sheep'/79, l='MpServer', x=-219.53, y=64.00, z=328.34], EntityBat['Bat'/72, l='MpServer', x=-221.10, y=42.00, z=234.34], EntitySheep['Sheep'/73, l='MpServer', x=-215.59, y=76.00, z=229.50], EntityHorse['Horse'/192, l='MpServer', x=-107.94, y=64.00, z=333.34], EntityClientPlayerMP['Player603'/294, l='MpServer', x=-145.08, y=65.62, z=264.73], EntitySkeleton['Skeleton'/74, l='MpServer', x=-215.50, y=80.00, z=226.50], EntitySkeleton['Skeleton'/75, l='MpServer', x=-212.50, y=86.00, z=225.91], EntityHorse['Horse'/220, l='MpServer', x=-72.69, y=70.00, z=253.69], EntityHorse['Horse'/221, l='MpServer', x=-80.91, y=71.00, z=259.25], EntityHorse['Horse'/222, l='MpServer', x=-76.94, y=71.00, z=246.66], EntitySheep['Sheep'/86, l='MpServer', x=-196.03, y=73.00, z=185.03], EntityHorse['Horse'/223, l='MpServer', x=-71.16, y=69.00, z=257.06], EntityBat['Bat'/217, l='MpServer', x=-87.75, y=31.10, z=187.75], EntitySkeleton['Skeleton'/219, l='MpServer', x=-74.13, y=66.00, z=217.53], EntitySkeleton['Skeleton'/95, l='MpServer', x=-190.28, y=66.00, z=269.25], EntityHorse['Horse'/208, l='MpServer', x=-95.13, y=63.00, z=326.72], EntityHorse['Horse'/209, l='MpServer', x=-95.63, y=69.00, z=336.81], EntityZombie['Zombie'/88, l='MpServer', x=-196.44, y=53.00, z=285.00], EntityZombie['Zombie'/98, l='MpServer', x=-180.50, y=28.00, z=340.50], EntityZombie['Zombie'/96, l='MpServer', x=-189.44, y=12.00, z=284.69], EntityZombie['Zombie'/97, l='MpServer', x=-176.40, y=11.26, z=284.59], EntityItem['item.item.dyePowder.black'/110, l='MpServer', x=-164.88, y=52.13, z=269.88], EntityItem['item.item.dyePowder.black'/111, l='MpServer', x=-167.25, y=54.13, z=267.69], EntityBat['Bat'/109, l='MpServer', x=-162.40, y=36.81, z=270.56], EntityHorse['Horse'/225, l='MpServer', x=-66.34, y=64.00, z=284.88], EntityHorse['Horse'/224, l='MpServer', x=-74.91, y=67.00, z=271.00], EntityZombie['Zombie'/115, l='MpServer', x=-168.47, y=21.00, z=303.94], EntityZombie['Zombie'/114, l='MpServer', x=-161.03, y=14.00, z=312.47], EntityZombie['Zombie'/113, l='MpServer', x=-164.53, y=15.00, z=291.44], EntitySkeleton['Skeleton'/112, l='MpServer', x=-169.34, y=12.00, z=286.34], EntityCreeper['Creeper'/127, l='MpServer', x=-160.06, y=15.00, z=333.44], EntityCreeper['Creeper'/126, l='MpServer', x=-154.97, y=14.00, z=313.50], EntitySquid['Squid'/125, l='MpServer', x=-146.75, y=57.00, z=276.50], EntityBat['Bat'/124, l='MpServer', x=-157.75, y=29.10, z=283.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 173980848 bytes (165 MB) / 1211105280 bytes (1155 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.141.1403 Minecraft Forge 10.13.3.1403 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.141.1403} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1403-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1403} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1403-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	blocksanditems{1.7.10-R1} [1.8 Blocks And Items] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 352.86' Renderer: 'GeForce GTX 780/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 780/PCIe/SSE2 GL version 4.5.0 NVIDIA 352.86, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)