---- Minecraft Crash Report ----
// I feel sad now :(

Time: 5/27/15 1:24 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.jim.blocksanditems.ItemDoor.onItemUse(ItemDoor.java:42)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.jim.blocksanditems.ItemDoor.onItemUse(ItemDoor.java:42)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player278'/437, l='MpServer', x=-87.30, y=71.62, z=263.50]]
	Chunk stats: MultiplayerChunkCache: 490, 490
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-68,64,256), Chunk: (at 12,4,0 in -5,16; contains blocks -80,0,256 to -65,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1860 game time, 1860 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntityCreeper['Creeper'/273, l='MpServer', x=-43.84, y=47.00, z=336.47], EntitySkeleton['Skeleton'/272, l='MpServer', x=-40.31, y=47.00, z=340.41], EntityCreeper['Creeper'/143, l='MpServer', x=-110.53, y=20.00, z=212.31], EntityPig['Pig'/142, l='MpServer', x=-105.52, y=67.95, z=190.32], EntityPig['Pig'/133, l='MpServer', x=-113.13, y=64.00, z=189.97], EntityItem['item.tile.doublePlant.syringa'/135, l='MpServer', x=-125.22, y=63.13, z=264.25], EntityZombie['Zombie'/134, l='MpServer', x=-117.00, y=48.00, z=226.44], EntityCow['Cow'/258, l='MpServer', x=-37.63, y=68.00, z=318.25], EntityWolf['Wolf'/259, l='MpServer', x=-33.31, y=71.00, z=306.50], EntityItem['item.tile.cloth.white'/256, l='MpServer', x=-45.06, y=68.13, z=311.28], EntityItem['item.item.mutton_raw'/257, l='MpServer', x=-44.91, y=68.13, z=311.13], EntityBat['Bat'/262, l='MpServer', x=-40.14, y=38.00, z=322.48], EntityWolf['Wolf'/263, l='MpServer', x=-42.45, y=61.00, z=322.09], EntityBat['Bat'/260, l='MpServer', x=-45.63, y=31.10, z=330.06], EntityBat['Bat'/261, l='MpServer', x=-32.53, y=25.07, z=332.60], EntityCow['Cow'/266, l='MpServer', x=-47.47, y=68.00, z=332.94], EntityItem['item.tile.flower1.dandelion'/144, l='MpServer', x=-101.81, y=62.13, z=228.81], EntityCow['Cow'/267, l='MpServer', x=-42.16, y=68.00, z=332.22], EntityItem['item.tile.flower1.dandelion'/145, l='MpServer', x=-104.88, y=63.13, z=230.13], EntityItem['item.tile.cloth.silver'/264, l='MpServer', x=-43.88, y=62.13, z=322.03], EntityItem['item.tile.flower1.dandelion'/146, l='MpServer', x=-106.88, y=64.13, z=227.81], EntityItem['item.item.mutton_raw'/265, l='MpServer', x=-43.72, y=62.13, z=322.03], EntityCreeper['Creeper'/270, l='MpServer', x=-47.69, y=47.00, z=339.75], EntityCreeper['Creeper'/271, l='MpServer', x=-43.92, y=47.00, z=338.47], EntityCow['Cow'/268, l='MpServer', x=-46.48, y=68.00, z=334.49], EntityClientPlayerMP['Player278'/437, l='MpServer', x=-87.30, y=71.62, z=263.50], EntityPig['Pig'/305, l='MpServer', x=-24.47, y=71.00, z=290.72], EntityPig['Pig'/304, l='MpServer', x=-26.50, y=71.00, z=295.50], EntityZombie['Zombie'/307, l='MpServer', x=-21.79, y=41.00, z=321.39], EntityPig['Pig'/306, l='MpServer', x=-26.56, y=70.00, z=291.38], EntityBat['Bat'/309, l='MpServer', x=-15.40, y=45.69, z=326.66], EntityZombie['Zombie'/308, l='MpServer', x=-21.45, y=41.00, z=320.34], EntityBat['Bat'/310, l='MpServer', x=-25.73, y=50.00, z=325.50], EntityZombie['Zombie'/313, l='MpServer', x=-24.78, y=53.00, z=338.94], EntitySkeleton['Skeleton'/312, l='MpServer', x=-25.69, y=53.00, z=337.22], EntityZombie['Zombie'/314, l='MpServer', x=-22.77, y=51.00, z=331.77], EntityZombie['Zombie'/316, l='MpServer', x=-25.47, y=53.00, z=338.03], EntityPig['Pig'/191, l='MpServer', x=-68.88, y=77.00, z=191.41], EntitySheep['Sheep'/178, l='MpServer', x=-81.50, y=78.00, z=202.34], EntityBat['Bat'/297, l='MpServer', x=-16.06, y=42.10, z=189.75], EntityPig['Pig'/179, l='MpServer', x=-82.47, y=72.00, z=286.97], EntityBat['Bat'/176, l='MpServer', x=-92.70, y=42.07, z=189.49], EntityPig['Pig'/177, l='MpServer', x=-95.50, y=69.00, z=187.50], EntitySkeleton['Skeleton'/299, l='MpServer', x=-20.01, y=32.00, z=236.66], EntitySkeleton['Skeleton'/300, l='MpServer', x=-20.38, y=44.00, z=242.88], EntityCreeper['Creeper'/301, l='MpServer', x=-20.50, y=49.00, z=277.50], EntityPig['Pig'/180, l='MpServer', x=-82.28, y=67.00, z=334.50], EntityPig['Pig'/302, l='MpServer', x=-30.16, y=69.00, z=287.03], EntityBat['Bat'/303, l='MpServer', x=-27.45, y=40.57, z=293.45], EntityPig['Pig'/201, l='MpServer', x=-72.50, y=69.00, z=324.50], EntityPig['Pig'/200, l='MpServer', x=-74.38, y=68.00, z=325.78], EntityPig['Pig'/197, l='MpServer', x=-66.03, y=72.00, z=293.63], EntityPig['Pig'/196, l='MpServer', x=-69.94, y=72.00, z=282.06], EntityPig['Pig'/199, l='MpServer', x=-77.69, y=67.00, z=325.63], EntityPig['Pig'/198, l='MpServer', x=-73.22, y=73.00, z=299.34], EntitySheep['Sheep'/193, l='MpServer', x=-72.79, y=75.00, z=202.23], EntitySheep['Sheep'/195, l='MpServer', x=-74.38, y=74.00, z=204.47], EntitySheep['Sheep'/194, l='MpServer', x=-68.14, y=76.00, z=198.21], EntityCow['Cow'/220, l='MpServer', x=-50.47, y=72.00, z=227.50], EntityCow['Cow'/221, l='MpServer', x=-60.88, y=71.00, z=233.09], EntityCow['Cow'/222, l='MpServer', x=-57.91, y=71.00, z=232.97], EntityWolf['Wolf'/223, l='MpServer', x=-56.63, y=69.00, z=298.72], EntityPig['Pig'/216, l='MpServer', x=-58.50, y=72.00, z=227.50], EntityPig['Pig'/217, l='MpServer', x=-61.50, y=72.00, z=228.50], EntityPig['Pig'/218, l='MpServer', x=-58.22, y=73.00, z=225.41], EntityPig['Pig'/219, l='MpServer', x=-62.51, y=73.00, z=226.52], EntityZombie['Zombie'/332, l='MpServer', x=-13.94, y=39.00, z=243.63], EntityCreeper['Creeper'/330, l='MpServer', x=-10.97, y=43.00, z=202.44], EntityCreeper['Creeper'/331, l='MpServer', x=-10.50, y=39.00, z=244.50], EntityZombie['Zombie'/91, l='MpServer', x=-165.54, y=34.00, z=202.40], EntityBat['Bat'/329, l='MpServer', x=-15.56, y=43.10, z=188.56], EntityZombie['Zombie'/102, l='MpServer', x=-162.50, y=12.00, z=340.50], EntityZombie['Zombie'/103, l='MpServer', x=-163.50, y=12.00, z=340.50], EntityCreeper['Creeper'/100, l='MpServer', x=-161.50, y=15.00, z=330.50], EntityCreeper['Creeper'/99, l='MpServer', x=-161.50, y=13.00, z=292.50], EntityCreeper['Creeper'/231, l='MpServer', x=-48.06, y=48.00, z=340.63], EntityBat['Bat'/230, l='MpServer', x=-56.99, y=31.38, z=338.96], EntitySkeleton['Skeleton'/229, l='MpServer', x=-63.50, y=17.00, z=334.91], EntitySheep['Sheep'/228, l='MpServer', x=-55.53, y=68.00, z=319.56], EntityWitch['Witch'/227, l='MpServer', x=-49.50, y=27.00, z=318.31], EntitySkeleton['Skeleton'/226, l='MpServer', x=-50.09, y=21.00, z=304.50], EntityItem['item.item.mutton_raw'/225, l='MpServer', x=-56.84, y=70.13, z=296.81], EntityItem['item.tile.cloth.gray'/224, l='MpServer', x=-56.72, y=70.13, z=296.47], EntityItem['item.tile.mushroom'/254, l='MpServer', x=-45.34, y=23.13, z=305.13], EntityWolf['Wolf'/255, l='MpServer', x=-37.70, y=68.70, z=314.48], EntityZombie['Zombie'/252, l='MpServer', x=-36.38, y=24.00, z=241.66], EntityCreeper['Creeper'/253, l='MpServer', x=-37.44, y=25.00, z=297.03], EntityBat['Bat'/250, l='MpServer', x=-43.27, y=18.89, z=236.45], EntityCow['Cow'/114, l='MpServer', x=-146.53, y=75.00, z=334.47], EntityCow['Cow'/251, l='MpServer', x=-47.50, y=73.00, z=227.50], EntityZombie['Zombie'/248, l='MpServer', x=-34.41, y=38.69, z=193.50], EntityZombie['Zombie'/249, l='MpServer', x=-38.25, y=38.00, z=193.88], EntityZombie['Zombie'/247, l='MpServer', x=-34.84, y=38.00, z=195.28], EntityZombie['Zombie'/125, l='MpServer', x=-132.50, y=48.00, z=223.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 442756960 bytes (422 MB) / 882376704 bytes (841 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.141.1403 Minecraft Forge 10.13.3.1403 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.141.1403} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1403-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1403} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1403-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	blocksanditems{1.7.10-R1} [1.8 Blocks And Items] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 352.86' Renderer: 'GeForce GTX 780/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 780/PCIe/SSE2 GL version 4.5.0 NVIDIA 352.86, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)