---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 5/27/15 10:42 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (188, 62). Absolute: (376, 355)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player451'/297, l='MpServer', x=-145.08, y=65.62, z=264.73]]
	Chunk stats: MultiplayerChunkCache: 490, 490
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-100,64,236), Chunk: (at 12,4,12 in -7,14; contains blocks -112,0,224 to -97,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 24147 game time, 19843 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 102 total; [EntityZombie['Zombie'/58, l='MpServer', x=-225.50, y=32.00, z=249.50], EntitySheep['Sheep'/69, l='MpServer', x=-216.94, y=82.00, z=203.66], EntitySheep['Sheep'/70, l='MpServer', x=-216.25, y=80.00, z=206.53], EntitySkeleton['Skeleton'/71, l='MpServer', x=-214.59, y=82.00, z=200.51], EntityClientPlayerMP['Player451'/297, l='MpServer', x=-145.08, y=65.62, z=264.73], EntitySheep['Sheep'/76, l='MpServer', x=-222.41, y=70.00, z=232.47], EntityZombie['Zombie'/77, l='MpServer', x=-217.53, y=70.00, z=237.09], EntitySheep['Sheep'/78, l='MpServer', x=-219.91, y=72.00, z=264.03], EntitySheep['Sheep'/79, l='MpServer', x=-212.22, y=63.00, z=317.50], EntitySheep['Sheep'/72, l='MpServer', x=-219.19, y=82.00, z=205.30], EntitySkeleton['Skeleton'/73, l='MpServer', x=-209.31, y=86.00, z=218.50], EntitySkeleton['Skeleton'/74, l='MpServer', x=-212.53, y=80.00, z=214.34], EntityBat['Bat'/75, l='MpServer', x=-211.03, y=39.13, z=228.28], EntitySkeleton['Skeleton'/87, l='MpServer', x=-195.16, y=84.00, z=230.59], EntitySkeleton['Skeleton'/86, l='MpServer', x=-206.50, y=76.00, z=194.06], EntityZombie['Zombie'/88, l='MpServer', x=-198.00, y=53.00, z=284.56], EntityZombie['Zombie'/98, l='MpServer', x=-179.70, y=11.00, z=284.59], EntityZombie['Zombie'/99, l='MpServer', x=-180.50, y=28.00, z=340.50], EntitySkeleton['Skeleton'/96, l='MpServer', x=-190.07, y=66.00, z=268.63], EntityZombie['Zombie'/97, l='MpServer', x=-189.44, y=12.00, z=284.69], EntityZombie['Zombie'/110, l='MpServer', x=-168.47, y=21.00, z=303.94], EntityZombie['Zombie'/111, l='MpServer', x=-170.50, y=22.00, z=301.50], EntitySkeleton['Skeleton'/108, l='MpServer', x=-166.91, y=15.00, z=287.50], EntityZombie['Zombie'/109, l='MpServer', x=-172.59, y=15.00, z=296.56], EntityItem['item.item.dyePowder.black'/107, l='MpServer', x=-167.25, y=54.13, z=267.69], EntityZombie['Zombie'/112, l='MpServer', x=-164.50, y=13.00, z=306.25], EntityCreeper['Creeper'/127, l='MpServer', x=-149.06, y=20.00, z=313.84], EntityCreeper['Creeper'/126, l='MpServer', x=-153.97, y=12.00, z=311.41], EntityZombie['Zombie'/125, l='MpServer', x=-148.69, y=50.00, z=273.78], EntityZombie['Zombie'/124, l='MpServer', x=-148.78, y=48.00, z=278.50], EntityBat['Bat'/123, l='MpServer', x=-137.34, y=28.00, z=278.75], EntityBat['Bat'/122, l='MpServer', x=-157.75, y=29.10, z=283.75], EntityWolf['Wolf'/121, l='MpServer', x=-146.38, y=72.00, z=191.28], EntitySheep['Sheep'/137, l='MpServer', x=-148.97, y=63.00, z=344.97], EntityZombie['Zombie'/136, l='MpServer', x=-143.56, y=26.02, z=337.70], EntityCreeper['Creeper'/129, l='MpServer', x=-145.50, y=20.00, z=313.50], EntityCreeper['Creeper'/128, l='MpServer', x=-146.44, y=20.00, z=314.38], EntityCreeper['Creeper'/131, l='MpServer', x=-151.38, y=22.00, z=314.06], EntityCreeper['Creeper'/130, l='MpServer', x=-145.50, y=20.00, z=312.50], EntitySkeleton['Skeleton'/133, l='MpServer', x=-146.50, y=20.00, z=313.50], EntityCreeper['Creeper'/132, l='MpServer', x=-144.53, y=20.00, z=311.16], EntitySkeleton['Skeleton'/135, l='MpServer', x=-147.28, y=45.00, z=333.28], EntityCreeper['Creeper'/134, l='MpServer', x=-156.94, y=14.00, z=335.31], EntitySkeleton['Skeleton'/152, l='MpServer', x=-130.13, y=44.00, z=258.50], EntityHorse['Horse'/153, l='MpServer', x=-137.13, y=62.00, z=263.47], EntitySquid['Squid'/154, l='MpServer', x=-127.49, y=56.34, z=268.66], EntityBat['Bat'/155, l='MpServer', x=-139.25, y=30.10, z=274.50], EntitySquid['Squid'/156, l='MpServer', x=-143.50, y=56.13, z=276.50], EntityItem['item.item.dyePowder.black'/157, l='MpServer', x=-129.03, y=56.13, z=272.09], EntitySquid['Squid'/158, l='MpServer', x=-139.02, y=57.00, z=274.50], EntitySquid['Squid'/159, l='MpServer', x=-130.53, y=56.00, z=272.53], EntitySkeleton['Skeleton'/148, l='MpServer', x=-132.13, y=44.00, z=239.50], EntityHorse['Horse'/149, l='MpServer', x=-130.53, y=71.00, z=232.63], EntityHorse['Horse'/150, l='MpServer', x=-142.41, y=64.00, z=224.19], EntityBat['Bat'/151, l='MpServer', x=-129.66, y=45.10, z=256.25], EntitySkeleton['Skeleton'/168, l='MpServer', x=-143.25, y=62.34, z=331.72], EntitySheep['Sheep'/163, l='MpServer', x=-132.84, y=63.00, z=317.22], EntityCreeper['Creeper'/162, l='MpServer', x=-142.84, y=20.00, z=316.25], EntitySkeleton['Skeleton'/161, l='MpServer', x=-141.31, y=20.00, z=315.97], EntitySquid['Squid'/160, l='MpServer', x=-127.18, y=56.32, z=272.53], EntitySkeleton['Skeleton'/167, l='MpServer', x=-132.75, y=63.00, z=333.25], EntitySlime['Slime'/166, l='MpServer', x=-140.63, y=62.00, z=326.63], EntityCreeper['Creeper'/165, l='MpServer', x=-141.50, y=21.00, z=320.50], EntitySpider['Spider'/164, l='MpServer', x=-137.94, y=55.00, z=315.34], EntityZombie['Zombie'/186, l='MpServer', x=-118.06, y=62.43, z=304.09], EntitySkeleton['Skeleton'/187, l='MpServer', x=-119.06, y=52.00, z=316.50], EntityBat['Bat'/184, l='MpServer', x=-122.00, y=39.23, z=300.47], EntityHorse['Horse'/185, l='MpServer', x=-113.19, y=64.00, z=293.00], EntityHorse['Horse'/178, l='MpServer', x=-125.72, y=71.00, z=241.00], EntitySquid['Squid'/179, l='MpServer', x=-127.47, y=56.53, z=267.47], EntityZombie['Zombie'/176, l='MpServer', x=-122.72, y=44.00, z=252.91], EntityZombie['Zombie'/177, l='MpServer', x=-124.97, y=45.00, z=249.50], EntityBat['Bat'/182, l='MpServer', x=-120.09, y=26.10, z=277.72], EntityItem['item.item.dyePowder.black'/183, l='MpServer', x=-127.38, y=56.13, z=272.88], EntityZombie['Zombie'/180, l='MpServer', x=-118.44, y=66.00, z=263.22], EntityBat['Bat'/181, l='MpServer', x=-124.25, y=25.10, z=276.25], EntityZombie['Zombie'/207, l='MpServer', x=-87.78, y=64.63, z=206.22], EntityBat['Bat'/206, l='MpServer', x=-87.75, y=31.10, z=187.75], EntityHorse['Horse'/197, l='MpServer', x=-100.16, y=66.00, z=326.47], EntityHorse['Horse'/196, l='MpServer', x=-97.72, y=72.00, z=261.44], EntityHorse['Horse'/199, l='MpServer', x=-104.66, y=66.00, z=340.84], EntityCreeper['Creeper'/193, l='MpServer', x=-102.59, y=20.00, z=191.00], EntityCreeper['Creeper'/195, l='MpServer', x=-98.31, y=66.00, z=211.34], EntityBat['Bat'/216, l='MpServer', x=-84.25, y=40.10, z=323.44], EntityBat['Bat'/217, l='MpServer', x=-77.25, y=39.00, z=325.53], EntityHorse['Horse'/218, l='MpServer', x=-95.13, y=63.04, z=326.72], EntityHorse['Horse'/219, l='MpServer', x=-95.06, y=69.00, z=337.13], EntityZombie['Zombie'/212, l='MpServer', x=-94.30, y=16.86, z=279.30], EntityZombie['Zombie'/213, l='MpServer', x=-93.30, y=69.83, z=280.69], EntitySlime['Slime'/214, l='MpServer', x=-94.31, y=40.00, z=318.38], EntityHorse['Horse'/215, l='MpServer', x=-89.22, y=71.00, z=305.81], EntityZombie['Zombie'/208, l='MpServer', x=-93.97, y=65.00, z=207.50], EntityHorse['Horse'/209, l='MpServer', x=-92.97, y=71.06, z=267.79], EntityWitch['Witch'/210, l='MpServer', x=-93.59, y=72.00, z=261.72], EntityHorse['Horse'/211, l='MpServer', x=-81.91, y=71.00, z=258.72], EntityCreeper['Creeper'/233, l='MpServer', x=-79.94, y=68.00, z=347.56], EntityHorse['Horse'/231, l='MpServer', x=-75.19, y=64.00, z=290.34], EntityHorse['Horse'/230, l='MpServer', x=-73.00, y=67.00, z=273.53], EntityHorse['Horse'/229, l='MpServer', x=-66.91, y=64.00, z=285.22], EntityHorse['Horse'/227, l='MpServer', x=-76.91, y=71.00, z=251.91], EntityHorse['Horse'/226, l='MpServer', x=-72.94, y=70.00, z=253.72], EntitySkeleton['Skeleton'/225, l='MpServer', x=-78.88, y=70.00, z=209.16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 449758216 bytes (428 MB) / 1210056704 bytes (1154 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.141.1403 Minecraft Forge 10.13.3.1403 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.141.1403} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1403-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1403} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1403-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	blocksanditems{1.7.10-R1} [1.8 Blocks And Items] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 352.86' Renderer: 'GeForce GTX 780/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 780/PCIe/SSE2 GL version 4.5.0 NVIDIA 352.86, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)